DB_USER=tugrulvural
DB_HOST=localhost
DB_NAME=nurse
DB_PASS=8992Te8992?
DB_PORT=5432
POSTGRES_USER=tugrulvural
POSTGRES_PW=8992Te8992?
POSTGRES_DB=nurse
PGADMIN_MAIL=tvural@lookupprice.com
PGADMIN_PW=8992Te8992?
REACT_APP_API_SECRET_KEY=8992Te8992Fgvv?
